{
    "name": "WebCheck AI",
    "version": "1.3.3",
    "description": "An AI-powered smart lookup tool for browsing the web, by Edicratic",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3xorrcZQEUp6Ags20bElFaLmLG/BeApy6NGCaFojb4MxA1NkWaSmvGvPXY/y7+bWnVEmt5aLOSbOv0v7bNl8552oIO89FULuU5/u3U6S7TFvklMy4ElSMuwLlmloGm9GUAn2FNRlKp6ElEhsQjb9w4VjKEKbwVYXMzzH3ojwxdQ8HSzQwJopJFQQaH6WO30guAEV9l+9RKlhWdxum18lN4Y9nrzatLJyTRAbbYMGZDeCf/GeEk4OHxFnIslIcvtte9zaaPYYge2OnxNMnh/WAk5rAzCk8rPvc7/y0M3BRoHyFZr3jKUwRoMN9aZsjBtG33LncQUt/x27tFAyn3PM5QIDAQAB",
	"oauth2" : {
		"client_id": "894173246263-g7mp4r734foof2gn4je7vstmmrv7fq4b.apps.googleusercontent.com",
		"scopes": ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]
    },
    "web_accessible_resources": [
        "images/logo48.png"
      ],
    "permissions": [
        "background",
        "https://factcheck.edicratic.com/*",
        "https://webcheck.edicratic.com/*",
        "https://en.wikipedia.org/*",
        "https://webcheck-api.edicratic.com/*",
		"http://*/*",
        "https://*/*",
        "storage",
		"identity"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/logo16.png",
            "32": "images/logo32.png",
            "48": "images/logo48.png",
            "128": "images/logo128.png"
        },
        "persistent": true
    },
    "content_scripts": [
        {
            "js": ["autoCheck.js","user.js", "tags.js", "expandLibrary.js"],
            "run_at": "document_end",
            "css": ["tags.css", "expandLibrary.css"],
            "matches": ["http://*/*", "https://*/*"]
        }
    ],
    "icons": {
        "16": "images/logo16.png",
		"32": "images/logo32.png",
		"48": "images/logo48.png",
		"128": "images/logo128.png"
    },
    "manifest_version": 2
  }